VITE_SUPABASE_URL=https://uhreaansigfwkpaemvml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocmVhYW5zaWdmd2twYWVtdm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDU5OTIsImV4cCI6MjA3MzI4MTk5Mn0.ZShTF8xzXAUQRoFkTwwz_7_m3F_N9dFHfKvr8D01qc8
